Data Sources for Machine Learning Project “Face Mask Detection”

Contributors:
    • Tobias Palmowski
    • Fabian Metz
    • Thilo Sander


Masked-Faced-Data-Set

Under Creative Commons License:
https://github.com/cabani/MaskedFace-Net

https://www.sciencedirect.com/science/article/pii/S2352648320300362?via%3Dihub










##### Potential to add, but rather not use ########


Real-World Masked Face Dataset by University of Wuhan
https://github.com/X-zhangyang/Real-World-Masked-Face-Dataset
(did some crawling → legal issues? Ethical issues?)


Kaggle data sets (only few images included)
https://www.kaggle.com/andrewmvd/face-mask-detection

https://www.kaggle.com/manishkc06/face-mask-dataset?select=train_labels.csv



